<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="buttonBackgroundView" destination="seo-Ru-t6U" id="4uS-um-Bxi"/>
                <outlet property="clinicButtonView" destination="UYH-ck-Ybx" id="SiQ-49-cvY"/>
                <outlet property="containerView" destination="sDK-WL-WfS" id="6ZX-uj-Kgw"/>
                <outlet property="dismissMenuSwipe" destination="qjQ-ob-edJ" id="dAl-gA-sr4"/>
                <outlet property="guideButtonVIew" destination="Yml-hE-g6x" id="NaO-JX-LBJ"/>
                <outlet property="latestTableView" destination="EEi-vC-fsU" id="VNH-DO-52m"/>
                <outlet property="menuDismissView" destination="XqK-nW-TiG" id="nHB-ht-dxF"/>
                <outlet property="otherOptionsView" destination="r4N-R3-S9o" id="si7-4J-oZt"/>
                <outlet property="pinnedTableView" destination="WKI-Vb-7ZC" id="AJh-By-yAC"/>
                <outlet property="questionButtonView" destination="YDq-xm-8vz" id="THY-s4-1rw"/>
                <outlet property="questionsAreaView" destination="Kvx-tK-GZI" id="xuH-w9-H0o"/>
                <outlet property="settingsBackgroundTintView" destination="RrV-YF-AF7" id="WOg-bV-zwA"/>
                <outlet property="settingsView" destination="Deh-re-baA" id="yQw-qC-QA7"/>
                <outlet property="trendingTableView" destination="cRX-9B-XyE" id="Jov-6l-Knd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home_Background" id="MON-jo-Vdz" userLabel="Home_Background">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" id="RrV-YF-AF7" userLabel="backGroundTintView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.074668131458534334" blue="0.11279653284671533" alpha="1" colorSpace="deviceRGB"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="sDK-WL-WfS" userLabel="Container view">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="r4N-R3-S9o" userLabel="MoreSettingsView">
                            <rect key="frame" x="0.0" y="62" width="320" height="510"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="DsC-7j-5xU" userLabel="MenuButton">
                            <rect key="frame" x="19" y="20" width="44" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="4" maxY="0.0"/>
                            <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="menu">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onSettingsButtonTapped:" destination="-1" eventType="touchUpInside" id="8st-KV-PDc"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" id="YDq-xm-8vz" userLabel="Question Button View">
                            <rect key="frame" x="31" y="64" width="70" height="93"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questions" id="Bm2-VV-pHZ">
                                    <rect key="frame" x="3" y="-1" width="66" height="66"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hxu-wZ-KFB">
                                    <rect key="frame" x="2" y="72" width="67" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="eXg-PT-0Np" appends="YES" id="ewB-wv-07g"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" id="UYH-ck-Ybx" userLabel="Clinics Button View">
                            <rect key="frame" x="125" y="64" width="70" height="93"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clinics" id="pUx-7K-URP">
                                    <rect key="frame" x="3" y="-1" width="66" height="66"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clinics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZHY-si-Pxp">
                                    <rect key="frame" x="2" y="72" width="67" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="vJR-NC-2OQ" appends="YES" id="FHU-Ls-oRi"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" id="Yml-hE-g6x" userLabel="Guides Button View">
                            <rect key="frame" x="218" y="64" width="70" height="93"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guides" id="jua-2C-sNT">
                                    <rect key="frame" x="3" y="-1" width="66" height="66"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guides" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="90j-8Y-sV0">
                                    <rect key="frame" x="2" y="72" width="67" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="LBD-9b-x57" appends="YES" id="orh-Sp-9Y4"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" id="Kvx-tK-GZI" userLabel="Questions Area View">
                            <rect key="frame" x="0.0" y="165" width="320" height="403"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" id="seo-Ru-t6U" userLabel="contentButtonBackgroundView">
                                    <rect key="frame" x="0.0" y="0.0" width="107" height="52"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nGu-7V-MNr">
                                    <rect key="frame" x="0.0" y="0.0" width="107" height="52"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="Latest">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onLatestButton:" destination="-1" eventType="touchUpInside" id="8dC-ZN-ZIR"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5A3-gm-y1l">
                                    <rect key="frame" x="107" y="0.0" width="107" height="52"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="Trending">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onTrendingButton:" destination="-1" eventType="touchUpInside" id="yh7-JV-nAx"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" id="4PN-Gr-0D8">
                                    <rect key="frame" x="213" y="0.0" width="107" height="52"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="Pinned">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onPinnedButton:" destination="-1" eventType="touchUpInside" id="umm-65-0rQ"/>
                                    </connections>
                                </button>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EEi-vC-fsU" userLabel="Latest Table View">
                                    <rect key="frame" x="0.0" y="52" width="320" height="351"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cRX-9B-XyE" userLabel="Trending Table View">
                                    <rect key="frame" x="320" y="52" width="320" height="351"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="separatorColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WKI-Vb-7ZC" userLabel="Pinned Table View">
                                    <rect key="frame" x="640" y="52" width="320" height="351"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="sectionIndexBackgroundColor" red="0.87220982140000003" green="0.078508597149999998" blue="0.095627961560000002" alpha="1" colorSpace="calibratedRGB"/>
                                </tableView>
                            </subviews>
                        </view>
                    </subviews>
                    <gestureRecognizers/>
                </view>
                <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" id="XqK-nW-TiG" userLabel="MenuDismiss">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="Tg9-um-pTb" appends="YES" id="xef-si-2YO"/>
                        <outletCollection property="gestureRecognizers" destination="qjQ-ob-edJ" appends="YES" id="bUw-zf-KaK"/>
                    </connections>
                </view>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" id="Deh-re-baA" userLabel="Setting View">
                    <rect key="frame" x="0.0" y="75" width="320" height="493"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <tapGestureRecognizer id="Tg9-um-pTb" userLabel="Menu Dismiss Tap Gesture Recognizer">
            <connections>
                <action selector="onDismissMenuTap:" destination="-1" id="nYG-dU-KL2"/>
            </connections>
        </tapGestureRecognizer>
        <swipeGestureRecognizer direction="right" id="qjQ-ob-edJ">
            <connections>
                <action selector="onDismissMenuSwipe:" destination="-1" id="tBs-vX-mOI"/>
            </connections>
        </swipeGestureRecognizer>
        <tapGestureRecognizer id="LBD-9b-x57" userLabel="TapGestureOnGuides">
            <connections>
                <action selector="onGuidesButton:" destination="-1" id="EzK-gJ-yGu"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="vJR-NC-2OQ" userLabel="TapGestureOnClinics">
            <connections>
                <action selector="onClinicsButton:" destination="-1" id="ean-AJ-jjh"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="eXg-PT-0Np" userLabel="TapGestureOnQuestion">
            <connections>
                <action selector="onQuestionButton:" destination="-1" id="jKU-rJ-fbS"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="Home_Background" width="320" height="568"/>
        <image name="clinics" width="66" height="66"/>
        <image name="guides" width="66" height="66"/>
        <image name="menu" width="27" height="20"/>
        <image name="questions" width="66" height="66"/>
    </resources>
</document>
